{
  "short_name": "KeypointsApp",
  "name": "KeypointsApp - A simple app to create and share keypoints",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "keypoints_app-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpouse": "any maskable"
    },
    {
      "src": "keypoints_app-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpouse": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
